spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.root=WARN
logging.level.org.apache=WARN
logging.level.org.springframework.boot.devtools.restart.RestartApplicationListener=WARN
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=2KB
logging.file.path=/logs/
spring.devtools.restart.enabled=false
logging.level.org.apache.catalina.core=WARN